spring.application.name=product-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
#spring.datasource.username=postgres
#spring.datasource.password=sam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-user:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.port=8080

